[gd_scene load_steps=4 format=3 uid="uid://cydm7urjdntlb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_d4tga"]
[ext_resource type="Texture2D" uid="uid://dvg3vfdpwvuuu" path="res://Art/Froggy.png" id="2_wgt8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3why"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d4tga")
gravity = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wgt8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_v3why")
