[gd_scene load_steps=12 format=3 uid="uid://cydm7urjdntlb"]

[ext_resource type="Script" path="res://Scripts/Character Scripts/Player.gd" id="1_d4tga"]
[ext_resource type="Texture2D" uid="uid://c6gwch8tx3ay2" path="res://Art/Characters/Froggy-001.png" id="2_b3twc"]
[ext_resource type="PackedScene" uid="uid://cnud6im2fbex4" path="res://Scenes/Prefabs/Weapons/pistol.tscn" id="3_2yp7o"]
[ext_resource type="PackedScene" uid="uid://1qx1trh7c31u" path="res://Scenes/Prefabs/Weapons/AK-47.tscn" id="4_mt42x"]
[ext_resource type="PackedScene" uid="uid://bgtdas06llxap" path="res://Scenes/Prefabs/Weapons/Pump Shotgun.tscn" id="5_dendv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3why"]
size = Vector2(15, 18)

[sub_resource type="Animation" id="Animation_ecwdy"]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(100, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bqgvd"]
resource_name = "IFrame"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.176471), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7fjqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4tan"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc21y"]
_data = {
"Hurt": SubResource("Animation_ecwdy"),
"IFrame": SubResource("Animation_bqgvd"),
"RESET": SubResource("Animation_7fjqd"),
"base": SubResource("Animation_r4tan")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapons") groups=["Player"]]
script = ExtResource("1_d4tga")
move_speed = 200
jump_height = 500
gravity = 400
acceleration = 0.5
friction = 0.2
weapons = [NodePath("Pistol"), NodePath("Assault Rifle"), NodePath("Shotgun")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3twc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_v3why")

[node name="Pistol" parent="." instance=ExtResource("3_2yp7o")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(2.3, 2.3)
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.0

[node name="IFrameTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc21y")
}

[node name="Assault Rifle" parent="." instance=ExtResource("4_mt42x")]

[node name="Shotgun" parent="." instance=ExtResource("5_dendv")]

[node name="GrappleTimer" type="Timer" parent="."]

[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="GrappleTimer" to="." method="_on_grapple_timer_timeout"]
